Explicação Completa do Projeto
1. O que é este projeto?
O Vitor Guide é um site educacional HTML/CSS/JavaScript puro (vanilla) que funciona como um portal de tecnologia e servidores. Ele possui:

Header com imagem de fundo (matrix.jpg)
Navegação responsiva
Seção de artigos com links externos
Vídeo YouTube incorporado
Cards de download de materiais
Formulário de contato
Botões sociais (YouTube e GitHub)

2. Estrutura do Projeto
Arquivos principais:

index.html - Estrutura HTML (209 linhas)
style.css - Estilização (~492 linhas)
script.js - Interatividade JavaScript (~130+ linhas)
matrix.jpg - Imagem de background
files - Pasta para PDFs

==========================================================================================================================

HTML → Define a estrutura e o conteúdo do site (semântica). Exemplo: <header>, <nav>, <section>
CSS → Define a aparência visual (cores, fontes, layout, animações). Exemplo: .main-header { background: url(...) }
JavaScript → Adiciona interatividade (eventos, dinâmica, lógica). Exemplo: addEventListener('click', function() {...})
Analogia: HTML = esqueleto, CSS = roupa/maquiagem, JS = movimento/comportamento

==========================================================================================================================

Estrutura semântica do meu HTML.

O site usa tags semânticas corretas:

<header> → Cabeçalho principal
<nav> → Menu de navegação
<main> → Conteúdo principal
<section> → Seções temáticas (hero, blog, vídeos, downloads, contato)
<footer> → Rodapé

Exemplo no código:

<header class="main-header">
    <h1>Vitor Guide</h1>
</header>
<nav class="main-nav">
    <ul><li><a href="#videos">🎬 Vídeos</a></li></ul>
</nav>

==========================================================================================================================

Sobre o CSS layout responsivo

Usei CSS Grid e Flexbox:

/* Grid para downloads (3 colunas em telas grandes) */
.downloads-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

/* Flexbox para navbar */
.main-nav ul {
    display: flex;
    justify-content: center;
    gap: 30px;
}

Media queries para mobile:

@media (max-width: 768px) {
    .main-nav ul {
        flex-direction: column;  /* Menu em coluna em telas pequenas */
    }
}

==========================================================================================================================

incorporando o vídeo YouTube de forma responsiva
Usei aspect-ratio technique (padding-bottom):

.video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 = 9/16 = 0.5625 = 56.25% */
    height: 0;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
}

Assim o vídeo mantém proporção 16:9 em qualquer tela.

==========================================================================================================================

Sobre o evento de clique nos cards de artigos.
No HTML adicionei id:

<div class="article-card" id="velocidade-card">
    <h4>Como deixar seu servidor mais rápido?</h4>
</div>

Em script.js:

const velocidadeCard = document.getElementById('velocidade-card');
if (velocidadeCard) {
    velocidadeCard.style.cursor = 'pointer';  // Muda cursor
    velocidadeCard.addEventListener('click', function() {
        window.open('https://blog.esweb.com.br/...', '_blank');
    });
}

O que acontece:

Seleciona o elemento pelo ID
Muda o cursor para indicar que é clicável
Ao clicar, abre o link em nova aba ('_blank')

==========================================================================================================================

Sobre o formulário de contato

HTML:
<form id="contact-form">
    <input type="text" id="nome" name="nome" required>
    <input type="email" id="email" name="email" required>
    <button type="submit">🚀 Enviar Formulário</button>
</form>

JavaScript:
const contactForm = document.getElementById('contact-form');
contactForm.addEventListener('submit', processarFormulario);

function processarFormulario(event) {
    event.preventDefault();  // Previne reload da página
    
    const nome = document.getElementById('nome').value;
    const email = document.getElementById('email').value;
    
    // Validação
    if (!nome || !email) {
        showNotification("❌ Preencha todos os campos.");
        return;
    }
    
    // Mostra mensagem de sucesso
    showNotification(`🎉 Obrigado, ${nome}!`);
    
    // Limpa o formulário
    document.getElementById('contact-form').reset();
}

Sobre event listeners

Event listeners ("ouvintes de eventos") detectam quando algo acontece no DOM e executam uma função.

elemento.addEventListener('evento', function() {
    // Código a executar
});

Sobre o uso de window.open() para links externos.

window.open(url, target) abre uma URL em uma nova aba/janela.
window.open('https://github.com/rambalaue', '_blank');

1º parâmetro → URL a abrir
2º parâmetro '_blank' → Abre em nova aba (melhor UX que '_self')

==========================================================================================================================

Sobre o preventDefault()
event.preventDefault() impede o comportamento padrão de um elemento.

Sem preventDefault():

Formulário enviaria dados e recarregaria página

Com preventDefault():

Faz a validação e lógica customizada
Mostra a mensagem de sucesso
Limpa o formulário
Página não recarrega

==========================================================================================================================

Sobre o document.querySelectorAll() ao invés de getElementById()

getElementById() → Retorna 1 elemento específico
querySelectorAll() → Retorna múltiplos elementos (NodeList)

Porque há 3 cards de download, não apenas 1.

==========================================================================================================================
